global:
  scrape_interval: 15s
  
scrape_configs:
  # - job_name: prometheus_job_name
  #   static_configs:
  #     - targets:
  #       - prometheus:9090

  - job_name: node
    static_configs:
      - targets: []